<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
        <Label text="CART" textFill="#004cff">
            <font>
               <Font size="50.0" />
            </font></Label>
        <Region HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#btnViewStorePressed" prefHeight="50.0" prefWidth="100.0" text="View Store" />
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Filter" />
                  <TextField fx:id="tfFilter"/>
                  <RadioButton fx:id="radioBtnFilterID" mnemonicParsing="false" selected="true" text="By ID">
                     <toggleGroup>
                        <ToggleGroup fx:id="filterCategory" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnFilterTitle" mnemonicParsing="false" text="By Title" toggleGroup="$filterCategory" />
                  <Label fx:id="ohMyAlert" visible="false" textFill="red">
                     <font>
                        <Font name="System Bold"/>
                     </font>
                  </Label>
               </children></HBox>
            <TableView fx:id="tblMedia" prefHeight="482.0" prefWidth="944.0">
              <columns>
                    <TableColumn fx:id="colMediaId" prefWidth="76.0" text="ID" />
                    <TableColumn fx:id="colMediaTitle" minWidth="0.0" prefWidth="236.0" text="Title" />
                    <TableColumn fx:id="colMediaCategory" prefWidth="332.0" text="Category" />
                    <TableColumn fx:id="colMediaCost" prefWidth="299.0" text="Cost" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayPressed" prefWidth="60.0" text="Play" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemovePressed" prefWidth="60.0" text="Remove" />
               </children></HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1024.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Label fx:id="costLabel" text="\$0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <Button fx:id="PlaceOrder" onAction="#btnPlaceOrderPressed" mnemonicParsing="false" style="-fx-background-color: #004cff;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
